True Push bell code


    <script type="application/javascript" src="https://sdki.truepush.com/sdk/v2.0.2/app.js" async></script>
    <script>
    var truepush = window.truepush || [];
            
    truepush.push(function(){
        truepush.Init({
            id: "5fae20b78deea45b893fa56a"
        },function(error){
          if(error) console.error(error);
        })
    })
    </script>




Add
-------------------

 <li style="background-image:linear-gradient(blue,blue);"><a href="programs.php" target="_self">Python Programs</a></li>
 <a href="programs.php" target="_self">Python Programs</a>
-------------------

 <img src="pythonbanner4.png" class="ml-auto mr-auto img-fluid mt-3 mb-3" style="width: 80;">


https://twitter.com/intent/tweet?text=Check%20Out%20this%20Awesome%20Tutorial:http%3A//bestpythontutorials.com/installation.php


Modal Change for Contact Developer
--------------


 <p style="text-align:left;">Hey,I am Satyam Kumar Verman ,the creator of this awesome site I take individual projects of Web Design & Development,Android App Development and Software Development.You can contact me by mailing  at <br><a href="maito:satyamkumarverman@gmail.com" style="color:white;"> satyamkumarverman@gmail.com</a><br>OR<br><a href="maito:developer@bestpythontutorials.com" style="color:white;"> developer@bestpythontutorials.com</a><br>OR<br> visit my<a href="https://skv.netlify.com" style="color:white;"> Website</a>.</p>

--------------




For Footer Add in place of background color
------------

background-image:linear-gradient(to top,#4537d1,#a54eee);


------------



Remove
----------
   ::-webkit-scrollbar {
            display:none;
          }


facebook.com/satyam.varman.12 

----------


ADD
--------


facebook.com/satyam.varman.12
--------

ADD this code
-------------



  <button class="btn newcolorbtn mb-5 mt-5 pl-5 pr-5" style="border-radius:1px;padding-left:30px;padding-right:30px;" onclick="window.open('quizzes.php','_blank')">Quizzes</button>
  <button class="btn newcolorbtn mb-5 mt-5 pl-5 pr-5" style="border-radius:1px;padding-left:30px;padding-right:30px;" onclick="window.open('https://shop.bestpythontutorials.com','_blank')">Shop</button>           

               <!-- Social buttons -->
  <ul class="list-unstyled list-inline text-center" style="color:white;" id="social">
    <li class="list-inline-item">
      <a class="btn-floating btn-fb mx-1" onclick="window.open('https://www.facebook.com/skvprogrammer')" id="facebook">
        <i class="fa fa-facebook-f"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-tw mx-1">
        <i class="fa fa-twitter" onclick="window.open('https://twitter.com/bestpythontuto1')"> </i>
      </a>
    </li>
    <!--<li class="list-inline-item">
      <a class="btn-floating btn-gplus mx-1">
        <i class="fa fa-google-plus"> </i>
      </a>-->
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fa fa-instagram" onclick="window.open('https://www.instagram.com/skvprogrammer/?hl=en')"> </i>
      </a>
    </li>
    <li class="list-inline-item">
      <a class="btn-floating btn-li mx-1">
        <i class="fa fa-youtube" onclick="window.open('https://www.youtube.com/channel/UC_pPPgwvndi8f2RkbkbvOIA')"> </i>
      </a>
    </li>
    <!--<li class="list-inline-item">
      <a class="btn-floating btn-dribbble mx-1">
        <i class="fa fa-dribbble"> </i>
      </a>
    </li>-->
  </ul>


----------------


no - purple,#0000b3

yes--
#a54eee,#4537d1

Required
#4537d1,#a54eee

'Gayathri', sans-serif!important
old button color:
#28a745
New button color:
#04D2C8

ADS

             <h4 class="text-left mt-3">Sponsored</h4>
<script async="async" data-cfasync="false" src="//partitiondetergenttumor.com/347cb2f24917930b6e3cc399b6a8e449/invoke.js"></script>
<div id="container-347cb2f24917930b6e3cc399b6a8e449"></div>

code change

/*code change*/
.newcolorbtn{
  background-color:#04D2C8;
  color:white;
}
.newcolorbtn:hover{
  background-color:transparent;
  color:#04D2C8!important;
  border:1px solid #04D2C8!important;
}
#skvspatron:hover{
  background-color:transparent!important;
  color: orangered!important;
  border:1px solid orangered!important;
}

applause-button .style-root{
  fill:#04D2C8!important;
  color:#04D2C8!important;
  stroke: #04D2C8!important;
}

.menu{
  height:900px!important;
  overflow:scroll;
  width:23%;
}
.menu li{
  width:100%;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(to bottom,#4537d1,#a54eee); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-image: linear-gradient(to bottom,#4537d1,#a54eee);
}
